 
#docker-compose.yml

version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: nginx-server
    ports:
      - "8080:80"
    volumes:
      - ./nginx_log:/var/log/nginx
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7.21
    container_name: mysql
    environment:
      - MYSQL_DATABASE=mysql_db
      - MYSQL_ROOT_PASSWORD=mysql123
    ports:
      - "9906:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./mysql_log:/var/log/mysql
   
  mongo:
    image: mongo
    container_name: mongodb
    environment:
      - MONGO_INITDB_DATABASE=mongo_db
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=mongo123
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
      - ./mongo_log:/var/log/mongodb/

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/var/lib/redis
      - ./redis_log:/var/log/redis

volumes:
  mysql-data:
  mongo-data:
  redis-data:
